index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
       @charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
}

.list {
  list-style: none;
}

a {
  text-decoration: none;
}

body {
  font-family: "Poppins", sans-serif;
  margin: 0;
  background-color: #f5f6fa;
}

.container {
  display: flex;
  width: 100%;
  max-width: 1400px;
}

.sidebar {
  width: 250px;
  background-color: #fff;
  padding: 36px 28px 76px 28px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.sidebar-link {
  display: flex;
  gap: 8px;
  align-items: center;
}
.sidebar-link__logo {
  fill: black;
  width: 37px;
  height: 37px;
}
.sidebar-link__title {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-size: 26px;
  color: #000;
}
.sidebar-link__doptitle {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-size: 10px;
  color: #838383;
  margin-left: 4px;
}
.sidebar nav {
  margin-top: 60px;
}
.sidebar nav .list .item {
  border-radius: 8px;
  width: 250px;
  height: 46px;
  align-items: center;
  display: flex;
  margin-bottom: 18px;
}
.sidebar nav .list .item:hover {
  background-color: #5932ea;
}
.sidebar nav .list .item:hover .item-link {
  color: white;
}
.sidebar nav .list .item:hover .item-link__logo2 {
  stroke: white;
}
.sidebar nav .list .item-link {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-size: 14px;
  color: #9197b3;
  display: flex;
  align-items: center;
  padding: 11px 8px 11px 11px;
  width: 100%;
}
.sidebar nav .list .item-link__logo {
  width: 24px;
  height: 24px;
  margin-right: 14px;
  fill: #d9534f;
}
.sidebar nav .list .item-link__logo2 {
  width: 16px;
  height: 16px;
  stroke: #9197b3;
  margin-left: auto;
}
.sidebar .dev {
  display: flex;
  margin-top: 350px;
  align-items: center;
}
.sidebar .dev__foto {
  border-radius: 50%;
  width: 40px;
  margin-right: 12px;
}
.sidebar .dev-name__title {
  font-weight: 500;
  font-size: 14px;
  color: #000;
}
.sidebar .dev-name__prof {
  font-weight: 400;
  font-size: 12px;
  color: #757575;
}

.main-content {
  flex-grow: 1;
  padding: 41px 95px 40px 71px;
}

header {
  display: flex;
  align-items: center;
  margin-bottom: 51px;
}

h1 {
  font-weight: 500;
  font-size: 24px;
  color: #000;
  margin-right: 5px;
}

.customer-table {
  background-color: #fff;
  padding: 30px 44px 40px 38px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.customer-table__block {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
}
.customer-table__box h2 {
  font-weight: 600;
  font-size: 22px;
  color: #000;
  margin-bottom: 7px;
}
.customer-table__box p {
  font-weight: 400;
  font-size: 14px;
  color: #16c098;
}
.customer-table__search-bar {
  display: flex;
  border-radius: 10px;
  width: 216px;
  height: 38px;
  background: #f9fbff;
  align-items: center;
}
.customer-table__icon {
  width: 24px;
  height: 24px;
  margin: 0 8px;
}
.customer-table input {
  font-weight: 400;
  font-size: 14px;
  color: #000;
  width: 100%;
  border: none;
  background: #f9fbff;
}
.customer-table input:focus-visible {
  outline: none;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th,
td {
  text-align: left;
  border-bottom: 1px solid #ddd;
}

th {
  font-weight: 500;
  font-size: 14px;
  color: #b5b7c0;
  padding-bottom: 14px;
}

th.status {
  width: 80px;
}

td {
  font-weight: 500;
  font-size: 14px;
  color: #292d32;
  padding: 20px 0;
}

td span {
  border: 1px solid #00b087;
  border-radius: 4px;
  padding: 4px 12px;
  background: rgba(22, 192, 152, 0.38);
  font-weight: 500;
  font-size: 14px;
  color: #008767;
  text-align: center;
}

.span {
  color: #df0404;
  background: #ffc5c5;
  border: 1px solid #df0404;
}

.paginations {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
}
.paginations span {
  font-weight: 500;
  font-size: 14px;
  color: #b5b7c0;
}

.paginations-controls {
  display: flex;
  gap: 12px;
  width: 271px;
  height: 24px;
}
.paginations-controls .span {
  background: #f5f5f5;
  border: 1px solid #eee;
  border-radius: 4px;
  text-align: center;
  width: 25px;
  height: 24px;
  cursor: pointer;
}
.paginations-controls .span:hover {
  background-color: #5932ea;
}
.paginations-controls .span:hover a {
  color: #ffffff;
}
.paginations-controls .span a {
  font-weight: 500;
  font-size: 12px;
  line-height: 100%;
  color: #404b52;
  text-align: center;
}

/* Адаптивные стили */
@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }
  .sidebar {
    width: 100%;
    padding: 10px;
  }
  .sidebar .dev {
    margin-top: 30px;
  }
  .main-content {
    padding: 10px;
  }
  .customer-table__block {
    flex-wrap: wrap;
  }
  .customer-table__search-bar {
    margin-top: 30px;
  }
  table,
  th,
  td {
    display: block;
    width: 100%;
    box-sizing: border-box;
  }
  th,
  td {
    padding: 10px;
    border-bottom: 1px solid #ddd;
  }
  th {
    background-color: transparent;
  }
  td.status {
    margin-top: 5px;
  }
  .paginations {
    flex-wrap: wrap;
    gap: 20px;
  }
}/*# sourceMappingURL=style.css.map */
    </style>
  </head>
  <body>
    <div class="container"> 
      <aside class="sidebar">      <a class="sidebar-link" href="#">  
          <svg class="sidebar-link__logo">
            <use href="src/images/sprite.svg#logo"> </use>
          </svg><span class="sidebar-link__title">DASHBOARD<span class="sidebar-link__doptitle">v.01 </span></span></a>
        <nav> 
          <ul class="list"> 
            <li class="item"><a class="item-link" href="">
                <svg class="item-link__logo">
                  <use href="src/images/sprite.svg#icon-key-square"></use>
                </svg>Dashboard</a></li>
            <li class="item"><a class="item-link" href="">
                <svg class="item-link__logo">
                  <use href="src/images/sprite.svg#icon-d-square-1"></use>
                </svg>Product 
                <svg class="item-link__logo2">
                  <use href="src/images/sprite.svg#icon-chevron-right-2"> </use>
                </svg></a></li>
            <li class="item"><a class="item-link" href="">
                <svg class="item-link__logo">
                  <use href="src/images/sprite.svg#icon-user-square-1"></use>
                </svg>Customers 
                <svg class="item-link__logo2">
                  <use href="src/images/sprite.svg#icon-chevron-right-2"> </use>
                </svg></a></li>
            <li class="item"><a class="item-link" href=""> 
                <svg class="item-link__logo">
                  <use href="src/images/sprite.svg#icon-wallet-money-2"></use>
                </svg>Income
                <svg class="item-link__logo2">
                  <use href="src/images/sprite.svg#icon-chevron-right-2"> </use>
                </svg></a></li>
            <li class="item"><a class="item-link" href="">
                <svg class="item-link__logo">
                  <use href="src/images/sprite.svg#icon-discount-shape-1"></use>
                </svg>Promote
                <svg class="item-link__logo2">
                  <use href="src/images/sprite.svg#icon-chevron-right-2"> </use>
                </svg></a></li>
            <li class="item"><a class="item-link" href="">
                <svg class="item-link__logo">
                  <use href="src/images/sprite.svg#icon-message-question-1"></use>
                </svg>Help
                <svg class="item-link__logo2">
                  <use href="src/images/sprite.svg#icon-chevron-right-2"></use>
                </svg></a></li>
          </ul>
        </nav>
        <div class="dev"> <img class="dev__foto" src="src/images/evano.jpg" alt="men">
          <div class="dev-name"> 
            <h2 class="dev-name__title">Evano</h2>
            <p class="dev-name__prof">Project Manager</p>
          </div>
        </div>
      </aside>
      <div class="main-content">
        <header>
          <h1>Hello Evano </h1><img src="src/images/Hello.png" alt="hello">
        </header>
        <section class="customer-table">
          <div class="customer-table__block">
            <div class="customer-table__box">
              <h2>All Customers</h2>
              <p>Active Members</p>
            </div>
            <div class="customer-table__search-bar">
              <svg class="customer-table__icon">
                <use href="src/images/sprite.svg#icon-search-1"> </use>
              </svg>
              <input type="text" placeholder="Search">
            </div>
          </div>
          <table>
            <thead>
              <tr>
                <th>Customer Name</th>
                <th>Company</th>
                <th>Phone Number</th>
                <th>Email</th>
                <th>Country</th>
                <th class="status">Status</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Jhon Wick</td>
                <td>Microsoft</td>
                <td>+123 456 789</td>
                <td>jhon@wick.com</td>
                <td>USA</td>
                <td><span>Acive </span></td>
              </tr>
              <tr>
                <td>Jane Doe</td>
                <td>Google</td>
                <td>+987 654 321</td>
                <td>jane@doe.com</td>
                <td>Canada</td>
                <td> <span class="span">Inactive</span></td>
              </tr>
              <tr>
                <td>Jhon Wick</td>
                <td>Microsoft</td>
                <td>+123 456 789</td>
                <td>jhon@wick.com</td>
                <td>USA</td>
                <td><span class="span">Inactive</span></td>
              </tr>
              <tr>
                <td>Jane Doe</td>
                <td>Google</td>
                <td>+987 654 321</td>
                <td>jane@doe.com</td>
                <td>Canada</td>
                <td> <span>Active</span></td>
              </tr>
              <tr>
                <td>Jhon Wick</td>
                <td>Microsoft</td>
                <td>+123 456 789</td>
                <td>jhon@wick.com</td>
                <td>USA</td>
                <td><span>Acive </span></td>
              </tr>
              <tr>
                <td>Jane Doe</td>
                <td>Google</td>
                <td>+987 654 321</td>
                <td>jane@doe.com</td>
                <td>Canada</td>
                <td> <span>Active</span></td>
              </tr>
              <tr>
                <td>Jhon Wick</td>
                <td>Microsoft</td>
                <td>+123 456 789</td>
                <td>jhon@wick.com</td>
                <td>USA</td>
                <td><span>Acive </span></td>
              </tr>
              <tr>
                <td>Jane Doe</td>
                <td>Google</td>
                <td>+987 654 321</td>
                <td>jane@doe.com</td>
                <td>Canada</td>
                <td> <span class="span">Inactive</span></td>
              </tr>
            </tbody>
          </table>
          <div class="paginations"><span>Showing data 1 to 8 of 256K entries</span>
            <div class="paginations-controls">
              <div class="span"> <a href="#"> </a></div>
              <div class="span"> <a href="#">1                         </a></div>
              <div class="span"> <a href="#">2</a></div>
              <div class="span"> <a href="#">3</a></div>
              <div class="span"> <a href="#">4</a></div>
              <div class="span"> <a href="#">...</a></div>
              <div class="span"> <a href="#">40</a></div>
              <div class="span"> <a href="#">  </a></div>
            </div>
          </div>
        </section>
      </div>
    </div>
  </body>
</html>

index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Dashboard
        style 
            //- include src/styles/normalize.css
            include src/styles/style.css
    body
        .container 
            aside.sidebar       
                a.sidebar-link(href="#")   
                    svg.sidebar-link__logo
                        use(href='src/images/sprite.svg#logo') 
                    span.sidebar-link__title DASHBOARD
                        span.sidebar-link__doptitle v.01 
                nav 
                    ul.list 
                        li.item
                            a.item-link(href="")
                                svg.item-link__logo
                                    use(href='src/images/sprite.svg#icon-key-square')
                                | Dashboard
                        li.item
                            a.item-link(href="")
                                svg.item-link__logo
                                    use(href='src/images/sprite.svg#icon-d-square-1')
                                | Product 
                                svg.item-link__logo2
                                    use(href='src/images/sprite.svg#icon-chevron-right-2') 
                        li.item
                            a.item-link(href="")
                                svg.item-link__logo
                                    use(href='src/images/sprite.svg#icon-user-square-1')
                                | Customers 
                                svg.item-link__logo2
                                    use(href='src/images/sprite.svg#icon-chevron-right-2')  
                        li.item
                            a.item-link(href="") 
                                svg.item-link__logo
                                    use(href='src/images/sprite.svg#icon-wallet-money-2')
                                | Income
                                svg.item-link__logo2
                                    use(href='src/images/sprite.svg#icon-chevron-right-2') 
                        li.item
                            a.item-link(href="")
                                svg.item-link__logo
                                    use(href='src/images/sprite.svg#icon-discount-shape-1')
                                | Promote
                                svg.item-link__logo2
                                    use(href='src/images/sprite.svg#icon-chevron-right-2') 
                        li.item
                            a.item-link(href="")
                                svg.item-link__logo
                                    use(href='src/images/sprite.svg#icon-message-question-1')
                                | Help
                                svg.item-link__logo2
                                    use(href='src/images/sprite.svg#icon-chevron-right-2')
                .dev 
                    img.dev__foto(src="src/images/evano.jpg", alt="men")
                    .dev-name 
                        h2.dev-name__title Evano
                        p.dev-name__prof Project Manager


            .main-content
                header
                    h1 Hello Evano 
                    img(src="src/images/Hello.png", alt="hello")
                
                section.customer-table
                    .customer-table__block
                        .customer-table__box
                            h2 All Customers
                            p Active Members
                        .customer-table__search-bar
                            svg.customer-table__icon
                                use(href='src/images/sprite.svg#icon-search-1') 
                            input(type="text" placeholder="Search")

                    table
                        thead
                            tr
                                th Customer Name
                                th Company
                                th Phone Number
                                th Email
                                th Country
                                th.status Status
                        tbody
                            tr
                                td Jhon Wick
                                td Microsoft
                                td +123 456 789
                                td jhon@wick.com
                                td USA
                                td
                                    span Acive 
                            tr
                                td Jane Doe
                                td Google
                                td +987 654 321
                                td jane@doe.com
                                td Canada
                                td 
                                    span.span Inactive
                            tr
                                td Jhon Wick
                                td Microsoft
                                td +123 456 789
                                td jhon@wick.com
                                td USA
                                td
                                    span.span Inactive
                            tr
                                td Jane Doe
                                td Google
                                td +987 654 321
                                td jane@doe.com
                                td Canada
                                td 
                                    span Active
                            tr
                                td Jhon Wick
                                td Microsoft
                                td +123 456 789
                                td jhon@wick.com
                                td USA
                                td
                                    span Acive 
                            tr
                                td Jane Doe
                                td Google
                                td +987 654 321
                                td jane@doe.com
                                td Canada
                                td 
                                    span Active
                            tr
                                td Jhon Wick
                                td Microsoft
                                td +123 456 789
                                td jhon@wick.com
                                td USA
                                td
                                    span Acive 
                            tr
                                td Jane Doe
                                td Google
                                td +987 654 321
                                td jane@doe.com
                                td Canada
                                td 
                                    span.span Inactive
                            

                    .paginations
                        span Showing data 1 to 8 of 256K entries
                        .paginations-controls
                            .span 
                                a(href="#")  
                            .span 
                                a(href="#") 1                         
                            .span 
                                a(href="#") 2
                            .span 
                                a(href="#") 3
                            .span 
                                a(href="#") 4
                            .span 
                                a(href="#") ...
                            .span 
                                a(href="#") 40
                            .span 
                                a(href="#")   

                    
