src/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="styles/style.css">
  </head>
  <body>
    <div class="container"> 
      <aside class="sidebar">      <a class="sidebar-link" href="#">  
          <svg class="sidebar-link__logo">
            <use href="images/sprite.svg#logo"> </use>
          </svg><span class="sidebar-link__title">DASHBOARD<span class="sidebar-link__doptitle">v.01 </span></span></a>
        <nav> 
          <ul class="list"> 
            <li class="item"><a class="item-link" href="">
                <svg class="item-link__logo">
                  <use href="./images/sprite.svg#icon-key-square"></use>
                </svg>Dashboard</a></li>
            <li class="item"><a class="item-link" href="">
                <svg class="item-link__logo">
                  <use href="./images/sprite.svg#icon-d-square-1"></use>
                </svg>Product 
                <svg class="item-link__logo2">
                  <use href="./images/sprite.svg#icon-chevron-right-2"> </use>
                </svg></a></li>
            <li class="item"><a class="item-link" href="">
                <svg class="item-link__logo">
                  <use href="images/sprite.svg#icon-user-square-1"></use>
                </svg>Customers 
                <svg class="item-link__logo2">
                  <use href="images/sprite.svg#icon-chevron-right-2"> </use>
                </svg></a></li>
            <li class="item"><a class="item-link" href=""> 
                <svg class="item-link__logo">
                  <use href="images/sprite.svg#icon-wallet-money-2"></use>
                </svg>Income
                <svg class="item-link__logo2">
                  <use href="images/sprite.svg#icon-chevron-right-2"> </use>
                </svg></a></li>
            <li class="item"><a class="item-link" href="">
                <svg class="item-link__logo">
                  <use href="images/sprite.svg#icon-discount-shape-1"></use>
                </svg>Promote
                <svg class="item-link__logo2">
                  <use href="images/sprite.svg#icon-chevron-right-2"> </use>
                </svg></a></li>
            <li class="item"><a class="item-link" href="">
                <svg class="item-link__logo">
                  <use href="images/sprite.svg#icon-message-question-1"></use>
                </svg>Help
                <svg class="item-link__logo2">
                  <use href="images/sprite.svg#icon-chevron-right-2"></use>
                </svg></a></li>
          </ul>
        </nav>
      </aside>
      <div class="main-content">
        <header>
          <h1>Hello Evano 👋</h1>
        </header>
        <section class="customer-table">
          <div class="customer-table__box">
            <h2>All Customers</h2>
            <p>Active Members</p>
          </div>
          <div class="search-bar">
            <input type="text" placeholder="Search">
          </div>
          <table>
            <thead>
              <tr>
                <th>Customer Name</th>
                <th>Company</th>
                <th>Phone Number</th>
                <th>Email</th>
                <th>Country</th>
                <th>Status</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Jhon Wick</td>
                <td>Microsoft</td>
                <td>+123 456 789</td>
                <td>jhon@wick.com</td>
                <td>USA</td>
                <td class="status">Active</td>
              </tr>
              <tr>
                <td>Jane Doe</td>
                <td>Google</td>
                <td>+987 654 321</td>
                <td>jane@doe.com</td>
                <td>Canada</td>
                <td class="status">Inactive</td>
              </tr>
            </tbody>
          </table>
          <div class="pagination"><span>Showing data 1 to 8 of 256K entries</span>
            <div class="pagination-controls"><a href="#">Prev</a><a href="#">1</a><a href="#">2</a><a href="#">3</a><a href="#">...</a><a href="#">32</a><a href="#">Next    </a></div>
          </div>
        </section>
      </div>
    </div>
  </body>
</html>

src/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Dashboard
        link(rel="stylesheet", href="styles/style.css")
    body
        .container 
            aside.sidebar       
                a.sidebar-link(href="#")   
                    svg.sidebar-link__logo
                        use(href='images/sprite.svg#logo') 
                    span.sidebar-link__title DASHBOARD
                        span.sidebar-link__doptitle v.01 
                nav 
                    ul.list 
                        li.item
                            a.item-link(href="")
                                svg.item-link__logo
                                    use(href='./images/sprite.svg#icon-key-square')
                                | Dashboard
                        li.item
                            a.item-link(href="")
                                svg.item-link__logo
                                    use(href='./images/sprite.svg#icon-d-square-1')
                                | Product 
                                svg.item-link__logo2
                                    use(href='./images/sprite.svg#icon-chevron-right-2') 
                        li.item
                            a.item-link(href="")
                                svg.item-link__logo
                                    use(href='images/sprite.svg#icon-user-square-1')
                                | Customers 
                                svg.item-link__logo2
                                    use(href='images/sprite.svg#icon-chevron-right-2')  
                        li.item
                            a.item-link(href="") 
                                svg.item-link__logo
                                    use(href='images/sprite.svg#icon-wallet-money-2')
                                | Income
                                svg.item-link__logo2
                                    use(href='images/sprite.svg#icon-chevron-right-2') 
                        li.item
                            a.item-link(href="")
                                svg.item-link__logo
                                    use(href='images/sprite.svg#icon-discount-shape-1')
                                | Promote
                                svg.item-link__logo2
                                    use(href='images/sprite.svg#icon-chevron-right-2') 
                        li.item
                            a.item-link(href="")
                                svg.item-link__logo
                                    use(href='images/sprite.svg#icon-message-question-1')
                                | Help
                                svg.item-link__logo2
                                    use(href='images/sprite.svg#icon-chevron-right-2')
            .main-content
                header
                    h1 Hello Evano 👋
                section.customer-table
                    .customer-table__box

                        h2 All Customers
                        p Active Members
                    .search-bar
                         input(type="text" placeholder="Search")

                    table
                        thead
                            tr
                                th Customer Name
                                th Company
                                th Phone Number
                                th Email
                                th Country
                                th Status
                        tbody
                            tr
                                td Jhon Wick
                                td Microsoft
                                td +123 456 789
                                td jhon@wick.com
                                td USA
                                td.status Active
                            tr
                                td Jane Doe
                                td Google
                                td +987 654 321
                                td jane@doe.com
                                td Canada
                                td.status Inactive
              
                    .pagination
                        span Showing data 1 to 8 of 256K entries
                        .pagination-controls
                            a(href="#") Prev
                            a(href="#") 1
                            a(href="#") 2
                            a(href="#") 3
                            a(href="#") ...
                            a(href="#") 32
                            a(href="#") Next    
